In [ ]:
import pandas as pd

df = pd.read_csv('world.csv')
df.head()

In [ ]:
df.info()

In [ ]:
df.tail()

In [4]:
df1 = df[['洲名','國家','日期','總確診數','新增確診數','總人口數','解封指數']]
df1.head()

   洲名   國家          日期  總確診數  新增確診數      總人口數     解封指數
0  亞洲  阿富汗  2020-02-24     5      5  39835428  99999.0
1  亞洲  阿富汗  2020-02-25     5      0  39835428  99999.0
2  亞洲  阿富汗  2020-02-26     5      0  39835428  99999.0
3  亞洲  阿富汗  2020-02-27     5      0  39835428  99999.0
4  亞洲  阿富汗  2020-02-28     5      0  39835428  99999.0

In [5]:
df1.iloc[187884]

洲名               非洲
國家              辛巴威
日期       2022-07-06
總確診數         255805
新增確診數            50
總人口數       15092171
解封指數        99999.0
Name: 187884, dtype: object

In [6]:
data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Age': [25, 30, 22, 35, 28],
        'City': ['NewYork', 'London', 'Paris', 'Tokyo', 'NewYork'],
        'Score': [90, 85, 95, 78, 92]}

df_test = pd.DataFrame(data)
df_test

      Name  Age     City  Score
0    Alice   25  NewYork     90
1      Bob   30   London     85
2  Charlie   22    Paris     95
3    David   35    Tokyo     78
4      Eva   28  NewYork     92

In [7]:
#布林遮照
mask = df_test['Score'] >= 90
mask

0     True
1    False
2     True
3    False
4     True
Name: Score, dtype: bool

In [8]:
df_test[mask]

      Name  Age     City  Score
0    Alice   25  NewYork     90
2  Charlie   22    Paris     95
4      Eva   28  NewYork     92

In [9]:
country_mask = df1['國家'] == '日本'
df1[country_mask]

       洲名  國家          日期     總確診數  新增確診數       總人口數     解封指數
85626  亞洲  日本  2020-01-22        2      0  126050796  99999.0
85627  亞洲  日本  2020-01-23        2      0  126050796  99999.0
85628  亞洲  日本  2020-01-24        2      0  126050796  99999.0
85629  亞洲  日本  2020-01-25        2      0  126050796  99999.0
85630  亞洲  日本  2020-01-26        4      2  126050796  99999.0
...    ..  ..         ...      ...    ...        ...      ...
86518  亞洲  日本  2022-07-02  9364954  24875  126050796  99999.0
86519  亞洲  日本  2022-07-03  9388222  23268  126050796  99999.0
86520  亞洲  日本  2022-07-04  9405007  16785  126050796  99999.0
86521  亞洲  日本  2022-07-05  9441171  36164  126050796  99999.0
86522  亞洲  日本  2022-07-06  9486965  45794  126050796  99999.0

[897 rows x 7 columns]

In [11]:
taiwam_mask = (df1['國家'] == '台灣') & (df1['新增確診數'] >=10000)
df1[taiwam_mask]

        洲名  國家          日期     總確診數  新增確診數      總人口數    解封指數
164819  亞洲  台灣  2022-04-28    88446  11508  23855008    5.02
164820  亞洲  台灣  2022-04-29   100753  12307  23855008    5.85
164821  亞洲  台灣  2022-04-30   115883  15130  23855008    6.87
164822  亞洲  台灣  2022-05-01   132955  17072  23855008    8.02
164824  亞洲  台灣  2022-05-03   173942  40987  23855008   10.78
...     ..  ..         ...      ...    ...       ...     ...
164884  亞洲  台灣  2022-07-02  3837856  34807  23855008  258.17
164885  亞洲  台灣  2022-07-03  3870528  32672  23855008  260.37
164886  亞洲  台灣  2022-07-04  3893643  23115  23855008  261.94
164887  亞洲  台灣  2022-07-05  3929627  35984  23855008  264.37
164888  亞洲  台灣  2022-07-06  3964188  34561  23855008  266.71

[66 rows x 7 columns]